.cards-shop {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(470px, 1fr));
    gap: 20px;
    margin: 100px auto;
    

    .card-shop {

        width: 100%;
        height: auto;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px; 

        img {
            width: 100%;
            height: auto;
            position: relative;

        }

        video {
            width: 100%;
            height: auto;
            position: relative;
        }


        .price {
            display: flex;
            opacity: 0.3s;

            .ex {
                text-decoration: line-through;
                color: red;
                padding-left: 5px;
            }

            .next {
                padding-left: 20px;
            }
        }

        .button {
            width: 200px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 5px;
            opacity: 0;
            position: absolute;
            transition: 0.3s;

            button {
                width: 150px;
                height: 55px;
                background-color: black;
                color: white;
                font-weight: bolder;
                font-size: 16px;
                letter-spacing: 1px;

            }

            .heart {
                width: 55px;
                height: 55px;
                background-color: rgb(220, 220, 220);
                display: flex;
                align-items: center;
                justify-content: center;
                color: red;
                font-size: 27px;
            }

        }

        &:hover {
            .price {
                opacity: 0;
            }

            .name {
                opacity: 0;
            }

            .button {
                opacity: 1;

            }
        }
    }
}